{
  "exclude_regex": "^.secrets.baseline$",
  "generated_at": "2018-10-19T21:05:49Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "Makefile": [
      {
        "hashed_secret": "37fa265330ad83eaa879efb1e2db6380896cf639",
        "is_secret": false,
        "line_number": 13,
        "type": "Password"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 27,
        "type": "Password"
      },
      {
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_secret": false,
        "line_number": 28,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 30,
        "type": "Password"
      },
      {
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_secret": false,
        "line_number": 32,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "line_number": 38,
        "type": "Password"
      }
    ],
    "app.py": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 124,
        "type": "Password"
      },
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 369,
        "type": "Password"
      }
    ],
    "charges.py": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 7,
        "type": "Password"
      }
    ],
    "config.py": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "line_number": 47,
        "type": "Password"
      },
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 61,
        "type": "Password"
      }
    ],
    "forms.py": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 30,
        "type": "Password"
      }
    ],
    "npsp.py": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 48,
        "type": "Password"
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "line_number": 50,
        "type": "Password"
      },
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 75,
        "type": "Password"
      }
    ],
    "reconcile-email.py": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 26,
        "type": "Password"
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "line_number": 34,
        "type": "Password"
      },
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 34,
        "type": "Password"
      }
    ],
    "reprocess.py": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 20,
        "type": "Password"
      }
    ],
    "static/js/jquery.min.js": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "line_number": 5,
        "type": "Password"
      }
    ],
    "static/js/src/elements/ManualSubmit.vue": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 85,
        "type": "Password"
      }
    ],
    "static/js/src/elements/NativePay.vue": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 131,
        "type": "Password"
      }
    ],
    "static/js/src/entry/circle/CircleForm.vue": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 171,
        "type": "Password"
      }
    ],
    "static/js/src/entry/donate/TopForm.vue": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 191,
        "type": "Password"
      }
    ],
    "static/js/src/mixins/form/starter.js": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 19,
        "type": "Password"
      }
    ],
    "static/sass/utils/_fontawesome.scss": [
      {
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_secret": false,
        "line_number": 1801,
        "type": "Password"
      }
    ],
    "templates/includes/blast_stripe_checkout_js.html": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 43,
        "type": "Password"
      }
    ],
    "templates/includes/stripe_checkout_js.html": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 141,
        "type": "Password"
      }
    ],
    "util.py": [
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 55,
        "type": "Password"
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "line_number": 143,
        "type": "Password"
      }
    ],
    "yarn.lock": [
      {
        "hashed_secret": "30274c47903bd1bac7633bbf09743149ebab805f",
        "is_secret": false,
        "line_number": 4395,
        "type": "Password"
      },
      {
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_secret": false,
        "line_number": 5409,
        "type": "Password"
      }
    ]
  },
  "version": "0.10.3"
}