FROM node:8 as node_base

# TODO another Dockerfile for Celery (that can be plain python)?

WORKDIR /app

ENV NPM_CONFIG_LOGLEVEL warn

ARG AUTH0_DOMAIN=auth-test.texastribune.org
ARG AUTH0_CLIENT_ID=k66bypGeKUCCLHGrQt5BQHJWTltZ9OzQ

COPY static /app/static
COPY webpack /app/webpack
COPY config /app/config
COPY package.json /app/
COPY yarn.lock /app/
COPY .babelrc.js /app/
RUN yarn

FROM python:3.6

WORKDIR /app

COPY --from=node_base /app/static /app

COPY requirements.txt /app/
RUN pip3 install -r /app/requirements.txt

COPY . /app/
EXPOSE 80
ENTRYPOINT ["/usr/local/bin/gunicorn", "app:app", "--bind", "0.0.0.0:5000", "--log-level", "DEBUG", "--log-file=-"]
