FROM node:12 as node_base

# TODO another Dockerfile for Celery (that can be plain python)?

WORKDIR /app

ENV NPM_CONFIG_LOGLEVEL warn

ARG AUTH0_DOMAIN=domain.com
ARG AUTH0_PORTAL_AUDIENCE=audience
ARG AUTH0_PORTAL_CLIENT_ID=abc12345def6789
ARG PORTAL_API_DOMAIN=https://domain.com
ARG PORTAL_CAMPAIGN_ID=zzzzzzzzzzz
ARG ENABLE_SENTRY_RELEASE=True
ARG ENABLE_SENTRY=True
ARG SENTRY_DSN=domain.com
ARG SENTRY_ENVIRONMENT=environment
ARG SENTRY_PROJECT=donations
ARG SENTRY_ORG=your-org
ARG SENTRY_AUTH_TOKEN=token

COPY static /app/static
COPY webpack /app/webpack
COPY config /app/config
COPY package.json /app/
COPY package-lock.json /app/
COPY babel.config.js /app/
RUN npm install

FROM python:3.6

WORKDIR /app

COPY --from=node_base /app/static /app

COPY requirements.txt /app/
RUN pip3 install -r /app/requirements.txt

COPY . /app/
EXPOSE 80
ENTRYPOINT ["/usr/local/bin/gunicorn", "app:app", "--bind", "0.0.0.0:5000", "--log-level", "DEBUG", "--log-file=-"]
